# sentiment-platform

./: .gitignore  README.md  就业调研访谈实践报告.md
sentiment-platform/: ctl.bat
sentiment-platform/backend/: pom.xml
sentiment-platform/backend/src/main/java/com/sentiment/: SentimentPlatform.java
sentiment-platform/backend/src/main/java/com/sentiment/alert/: AlertEngine.java  NotificationService.java
sentiment-platform/backend/src/main/java/com/sentiment/analyzer/: AnalysisConsumer.java  KeywordExtractor.java  SentimentService.java  TopicClusterer.java
sentiment-platform/backend/src/main/java/com/sentiment/collector/: CollectorScheduler.java  WeiboScraper.java  XhsScraper.java
sentiment-platform/backend/src/main/java/com/sentiment/config/: MyBatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
sentiment-platform/backend/src/main/java/com/sentiment/controller/: AlertController.java  DashboardController.java  LiveFeedController.java  PostController.java  SettingsController.java  TopicController.java
sentiment-platform/backend/src/main/java/com/sentiment/entity/: Alert.java  AlertRule.java  HealthCheck.java  HotTopic.java  MonitorKeyword.java  Post.java
sentiment-platform/backend/src/main/java/com/sentiment/health/: HealthCheckService.java
sentiment-platform/backend/src/main/java/com/sentiment/mapper/: AlertMapper.java  AlertRuleMapper.java  HealthCheckMapper.java  HotTopicMapper.java  MonitorKeywordMapper.java  PostMapper.java
sentiment-platform/backend/src/main/java/com/sentiment/util/: DataGenerator.java  ModelInfo.java
sentiment-platform/backend/src/main/resources/: application.yml
sentiment-platform/frontend/: index.html  package-lock.json  package.json  vite.config.js
sentiment-platform/frontend/src/: App.vue  main.js
sentiment-platform/frontend/src/router/: index.js
sentiment-platform/frontend/src/views/: Alerts.vue  Dashboard.vue  LiveFeed.vue  Settings.vue  Topics.vue  Trend.vue
sentiment-platform/scrapy_collector/scrapy_collector/: items.py  middlewares.py  pipelines.py  settings.py
sentiment-platform/scrapy_collector/scrapy_collector/spiders/: weibo.py  xhs.py
sentiment-platform/sql/: init.sql
文本信息情感分析/: .gitignore  dependency-reduced-pom.xml  out  pom.xml  predictions.csv
文本信息情感分析/src/main/java/com/sentiment/: SentimentModel.java  SmokeTest.java
文本信息情感分析/文本信息情感分析/: predictions.csv
